# RememberTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remembertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remembertask/: MainActivity.kt
app/src/main/java/com/example/remembertask/model/: AlarmReceiver.kt  AlarmService.kt  Task.kt  Utils.kt
app/src/main/java/com/example/remembertask/model/Repository/: DBCredential.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/remembertask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remembertask/view/: ComponentView.kt  HomeActivity.kt
app/src/main/java/com/example/remembertask/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remembertask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: add.xml  brigthnees_sun.xml  brigthness.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remembertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
